///* Copyright (c) 2023, Sascha Willems
// *
// * SPDX-License-Identifier: MIT
// *
// * Sogang Univ, Graphics Lab
// */
//
//#version 460
//#extension GL_EXT_ray_tracing : require
//#extension GL_GOOGLE_include_directive : require
//#extension GL_EXT_nonuniform_qualifier : require
//#extension GL_EXT_buffer_reference2 : require
//#extension GL_EXT_scalar_block_layout : require
//#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
//
//#include "geometrytypes.glsl"
//#include "bufferreferences.glsl"
//
//hitAttributeEXT vec2 attribs;
//
//layout(binding = 4, set = 0) buffer InstanceInfos { InstanceInfo infos[]; } instanceInfos;
//
//#include "geometryfunctions.glsl"
//
//void main() {
//    vec3 rayOrigin = gl_WorldRayOriginEXT;
//    vec3 rayDir = gl_WorldRayDirectionEXT;
//    Cuboid cuboid = unpackCuboid(gl_InstanceID);
//
//	float tmin = (cuboid.min.x - rayOrigin.x) / rayDir.x;
//    float tmax = (cuboid.max.x - rayOrigin.x) / rayDir.x;
//
//    // Swap if necessary
//    if (tmin > tmax) {
//        float tmp = tmin;
//        tmin = tmax;
//        tmax = tmp;
//    }
//
//    float tymin = (cuboid.min.y - rayOrigin.y) / rayDir.y;
//    float tymax = (cuboid.max.y - rayOrigin.y) / rayDir.y;
//
//    if (tymin > tymax) {
//        float tmp = tymin;
//        tymin = tymax;
//        tymax = tmp;
//    }
//
//    if ((tmin > tymax) || (tymin > tmax))
//        return;
//
//    if (tymin > tmin)
//        tmin = tymin;
//
//    if (tymax < tmax)
//        tmax = tymax;
//
//    float tzmin = (cuboid.min.z - rayOrigin.z) / rayDir.z;
//    float tzmax = (cuboid.max.z - rayOrigin.z) / rayDir.z;
//
//    if (tzmin > tzmax) {
//        float tmp = tzmin;
//        tzmin = tzmax;
//        tzmax = tmp;
//    }
//
//    if ((tmin > tzmax) || (tzmin > tmax))
//        return;
//
//    if (tzmin > tmin)
//        tmin = tzmin;
//
//    if (tzmax < tmax)
//        tmax = tzmax;
//
//    if (tmin < tmax) {
//        reportIntersectionEXT(tmin, 0);
//    }
//}